name: Update Plugin Version

on:
  push:
    paths:
      - .github/workflows/update_version_pr_plugins.yml
      - plugins/**
    branches:
      - main

jobs:
  update-version:
    runs-on: ubuntu-latest
    env:
      default_branch: create-pr/update_version_plugins
    steps:
      - name: Set up Git
        run: |
          git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GH_TOKEN }}

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Check if remote branch exists
        id: check_branch
        run: |
          git fetch origin
          if git show-ref --verify --quiet refs/remotes/origin/${{ env.default_branch }}; then
            git checkout ${{ env.default_branch }}
            echo "branch_exists=true" >> $GITHUB_OUTPUT
          else
            echo "branch_exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Run script
        id: run_script
        run: |
          python3 update_version.py -c ${{ github.sha }}
          if [[ ${{ steps.check_branch.outputs.branch_exists }} == "true" ]]; then
            git rebase origin/${{ env.default_branch }} || echo "need_resolve=true" >> $GITHUB_OUTPUT
          else
            echo "need_resolve=false" >> $GITHUB_OUTPUT
          fi

      - name: Resolve conflicts using ours
        if: steps.run_script.outputs.need_resolve == 'true'
        run: |
          git diff --name-only --diff-filter=U | xargs git checkout --ours
          git diff --name-only --diff-filter=U | xargs git add .
          git rebase --continue || echo "Nothing to rebase"

      - name: Push changes
        if: steps.check_branch.outputs.branch_exists == 'true'
        run: |
          git push origin ${{ env.default_branch }}

      - name: Get base branch
        if: steps.check_branch.outputs.branch_exists == 'false'
        id: vars
        run: |
          base_ref=${{ github.head_ref || github.ref }}
          echo ::set-output name=base_branch::${base_ref#refs/*/}

      - name: Create or update PR
        uses: peter-evans/create-pull-request@v7
        if: steps.check_branch.outputs.branch_exists == 'false'
        continue-on-error: true
        with:
          token: ${{ secrets.GH_TOKEN }}
          base: ${{ steps.vars.outputs.base_branch }}
          branch: ${{ env.default_branch }}
          title: ':tada: chore(version): 自动更新插件版本'
          body: 'This PR updates the version file.'
          commit-message: ':tada: chore(version): Update version'
          add-paths: __version__
          author: "AkashiCoin <i@loli.vet>"
          committer: "${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>"
          labels: automated-update
